getting 'a' for (0 0)
getting 'aa' for (0 0)
getting 'aaa' for (0 0)
getting 'aaaa' for (0 0)
getting 'aaaaa' for (0 0)
getting 'aaaa' for (0 0)
getting 'aaa' for (0 0)
getting 'aa' for (0 0)
getting 'aaa' for (0 0)
getting 'aaaa' for (0 0)
getting 'aaaaa' for (0 0)
getting 'aaaa' for (0 0)
getting 'aaaas' for (0 0)
getting 'aaaass' for (0 0)
getting 'aaaasss' for (0 0)
getting 'aaaassss' for (0 0)
getting 'aaaasss' for (0 0)
getting 'aaaasssd' for (0 0)
getting 'aaaasssdd' for (0 0)
getting 'aaaasssddd' for (0 0)
getting 'aaaasssdd' for (0 0)
